## caches
location ~* \.(jpg|jpeg|gif|css|png|js|ico|html)$ {
    access_log off;
    expires max;
}
location ~* \.(js)$ {
    access_log  off;
    log_not_found   off;
    expires     7d;
}
location ~* \.(woff|svg)$ {
    access_log  off;
    log_not_found   off;
    expires     30d;
}
